<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        /*medidas Absolutas: 
        cm, mm, in, px, pt, pc
        
        Medidas relativas
        em, ex, rem, vw, vh, % 
        16px geralmente é 1em
        
        RECOMENDAÇÃO USAR px e em.
        */ 
        /*  font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */

        }
        h1 {
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, ex amet quaerat dolore reiciendis, aliquam quidem ut alias quam quo veniam, ducimus ipsam blanditiis obcaecati vitae? Veniam distinctio id optio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste harum laudantium exercitationem laborum at excepturi? Sit neque iste tempora blanditiis veritatis temporibus nesciunt, cum dicta? Delectus ab corporis aperiam numquam?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis nesciunt quaerat ullam, illo eligendi voluptatum obcaecati a architecto eaque molestias recusandae deleniti veritatis odit veniam alias vitae nisi? A, reiciendis!</p>
</body>
</html>