<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundos</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 250px;
            height: 250px;
        }
        div#d1 {
            background-color: skyblue;
        }
        div#d2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#d3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="d1">

    </div>
    <div class="quadrado" id="d2">

    </div>
    <div class="quadrado" id="d3">

    </div>
</body>
</html>