<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }
        
        main {
            background-image: url('imagens/pattern004.png');
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil maxime illo necessitatibus porro voluptas magni. Voluptatum, quaerat iste optio eum, officiis modi repudiandae recusandae officia tempore architecto omnis cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui animi sapiente architecto iusto corrupti tempore mollitia, iure temporibus laborum perferendis dolorem necessitatibus eligendi eveniet cumque incidunt. Nostrum, molestiae dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum neque quae tempora corrupti beatae itaque velit porro voluptates voluptatibus, explicabo iusto exercitationem eum, dolore officia tempore atque, vitae minus modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil maxime illo necessitatibus porro voluptas magni. Voluptatum, quaerat iste optio eum, officiis modi repudiandae recusandae officia tempore architecto omnis cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui animi sapiente architecto iusto corrupti tempore mollitia, iure temporibus laborum perferendis dolorem necessitatibus eligendi eveniet cumque incidunt. Nostrum, molestiae dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum neque quae tempora corrupti beatae itaque velit porro voluptates voluptatibus, explicabo iusto exercitationem eum, dolore officia tempore atque, vitae minus modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil maxime illo necessitatibus porro voluptas magni. Voluptatum, quaerat iste optio eum, officiis modi repudiandae recusandae officia tempore architecto omnis cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui animi sapiente architecto iusto corrupti tempore mollitia, iure temporibus laborum perferendis dolorem necessitatibus eligendi eveniet cumque incidunt. Nostrum, molestiae dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum neque quae tempora corrupti beatae itaque velit porro voluptates voluptatibus, explicabo iusto exercitationem eum, dolore officia tempore atque, vitae minus modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil maxime illo necessitatibus porro voluptas magni. Voluptatum, quaerat iste optio eum, officiis modi repudiandae recusandae officia tempore architecto omnis cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui animi sapiente architecto iusto corrupti tempore mollitia, iure temporibus laborum perferendis dolorem necessitatibus eligendi eveniet cumque incidunt. Nostrum, molestiae dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum neque quae tempora corrupti beatae itaque velit porro voluptates voluptatibus, explicabo iusto exercitationem eum, dolore officia tempore atque, vitae minus modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil maxime illo necessitatibus porro voluptas magni. Voluptatum, quaerat iste optio eum, officiis modi repudiandae recusandae officia tempore architecto omnis cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui animi sapiente architecto iusto corrupti tempore mollitia, iure temporibus laborum perferendis dolorem necessitatibus eligendi eveniet cumque incidunt. Nostrum, molestiae dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum neque quae tempora corrupti beatae itaque velit porro voluptates voluptatibus, explicabo iusto exercitationem eum, dolore officia tempore atque, vitae minus modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil maxime illo necessitatibus porro voluptas magni. Voluptatum, quaerat iste optio eum, officiis modi repudiandae recusandae officia tempore architecto omnis cupiditate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui animi sapiente architecto iusto corrupti tempore mollitia, iure temporibus laborum perferendis dolorem necessitatibus eligendi eveniet cumque incidunt. Nostrum, molestiae dolore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum neque quae tempora corrupti beatae itaque velit porro voluptates voluptatibus, explicabo iusto exercitationem eum, dolore officia tempore atque, vitae minus modi.</p>
    </main>
</body>
</html>