<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
        }
        .gray {
            background-color: gray;
            color: white;
        }
        .fundo {
            background-color: white;
            color: black;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>Bimestre</caption>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th colspan="2">Notas</th>
                <th>Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="fundo">Exatas</th>
                <td>Matemática</td>
                <Td class="num">0,0</Td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td colspan="4" class="gray">Média de Exatas</td>
                <td class="gray">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" class="fundo">Humanas</th>
                <td>História</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td colspan="4" class="gray">Média de Humanas</td>
                <td class="gray">0,0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>