<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav { 
            background-color: rgb(191, 191, 191);
            padding: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.436);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 700;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 40px 15px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            text-align: justify;
            border-radius: 30px;
        }
        article > aside {
            background-color: rgb(136, 136, 136);
            border-radius: 30px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis consequuntur nisi cupiditate blanditiis. Eveniet odio adipisci, provident numquam dolorem nobis, reiciendis rem quidem inventore neque, delectus et corrupti voluptates! Aperiam?</p>
            <aside>
                <p>Artigo escrito por Gabriel Vieira</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gabriel</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>